{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost; Database=expenseTracker;Trusted_Connection=false;TrustServerCertificate=True; User Id=sa; Password=<mydocker.1>;"
  },
  "AllowedHosts": "*"
}
